<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Movies</title>
    <style>
        body{
            min-width: 100vw;
            min-height: 100vh;
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
        }

        form{
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 40px;
        }
        img{
            min-width: 100%;
            display: block;
        }
        img:hover{
            transform: scale(1.04);
        }
        input{
            font-size: 1.4rem;
            border: none;
            outline: none;
            border-radius: 0.1em;
        }
        input:focus-within{
            box-shadow: 0 0 3px 3px rgba(30, 156, 129);
        }
        button{
            font-size: 1rem;
            padding: 0.25em 0.73em;
            border: none;
            background-color: rgb(66, 151, 151);
            color: white;
            font-weight: bold;
            border-radius: 3px;
            box-shadow: 3px 3px 7px 0px rgb(105, 104, 104);
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            transform: translate(1px,px);
            box-shadow: 1px 1px 7px 0px rgb(105, 104, 104);
        }
        .img-container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(220px,0.4fr));
            gap: 20px;
            margin: 10px auto;
            place-content: center;
        }
    </style>
</head>

<body>
    <h1>Movie Search API</h1>
    <form action="">
        <input type="text" class="search-input" placeholder="search a movie...">
        <button class="search">Search</button>
    </form>
    <div class="image-container">

    </div>
    <script src="main.js"></script>
</body>
</html>